spring.application.name=safetynet-alerts
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=loggers

#management.endpoints.web.exposure.include=httpexchanges

#management.endpoints.web.exposure.include=health,info,metrics

logging.level.org.springframework = = info

logging.level.root=warn
#logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.safetynet.alerts.safetynetalerts=info

logging.file.path=logs/
logging.file.name=logs/application.log

logging.pattern.level=%5p [traceId=%X{traceId:-}, spanId=%X{spanId:-}] %c - %m%n

#Color-Coded Output
spring.output.ansi.enabled=always 

#Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:safetyalertdb

# 1.0 means 100% tracing, adjust as needed

management.tracing.sampling.probability=1 
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

