spring.application.name=safetynet-alerts
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=loggers
#management.endpoints.web.exposure.include=httptrace

#management.endpoints.web.exposure.include=health,info,metrics



logging.level.root=warn
#logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.safetynet.alerts.safetynetalerts=info


logging.file.path=logs/
logging.file.name=logs/application.log
#Color-Coded Output
spring.output.ansi.enabled=always 

management.tracing.sampling.probability=1